hello person i am the creator of this project i here by announce that the MIT licence is not working as i wanted.
So i decided to write my own licence.

COPYRIGHTED TO 345r*10

LICENSE OF COP

You as the person read this or not may not be able to fork, copy or create pull requests this project is highly destructive by itself and i will not add anything who or what or when or where ever they ask me.
The projects owner is THE publisher 345r*10 (me) gives literally no permission for any being to copy, redistribute OR fork.

THE LICENSE IS STILL AVAIBLE FOR PEOPLE WHO HAVE NOT READ THIS LICENSE.
I MAY NOT HAVE THE POWER TO CREATE LICENSE OUT OF MY ASS BUT IT IS STILL APPROVABLE.
THIS LICENSE IS A SUBLICENSE OF MIT LICENSE CREATED BY ME AND YOU CAN USE IT IN YOUR OWN PROJECTS.
POL COP LICENSE ALSO MEANING "CREATOR OF PROJECT" LICENSE IS A LICENSE TO CLAIM ABSOLUTE CONTROL OVER THE PROJECTS THEY OWN.

THE ONLY WAY TO REMOVE THIS LICENSE EITHER THE OWNER DOES IT OR "IF" THE OWNER DIES AND THE ACCOUNT HAS A SUCCESOR THEY CAN REMOVE IT.
THERE MAY NOT BE ANY CHANGES TO THIS LICENSE IT IS AGAIN ONLY DEPENDS ON THE OWNER IF THEY WANT TO ADD THIS OR NOT.
THIS LICENSE IS NOT TO BE JOKED ABOUT WHICH IF YOU FORK OR CREATE A PULL REQUEST THERE WILL BE LEGAL ISSUES.

to be safe use this license.

COP LICENSE 20**
